input {
    file {
        type => "syslog"
        path => ["/var/log/secure"]
        exclude => ["*.gz", "shipper.log"]
    }
}
output {
     stdout { }
        redis {
        host => "{{ logstash_master }}"
        data_type => "list"
        key => "logstash"
    }
}
