input {
    redis {
        host => "{{ ansible_fqdn }}"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
     }
}
output {
    stdout { }
        elasticsearch {
        cluster => "logstash"
    }
}
